<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="org.eclipse.ui.internal.QuickAccess">
		<item value="800" key="dialogWidth"/>
		<item value="500" key="dialogHeight"/>
		<list key="orderedProviders">
		</list>
		<list key="textArray">
		</list>
		<list key="orderedElements">
		</list>
		<list key="textEntries">
		</list>
	</section>
	<section name="WorkbenchPreferenceDialogSettings">
		<item value="28" key="DIALOG_Y_ORIGIN"/>
		<item value="203" key="DIALOG_X_ORIGIN"/>
	</section>
	<section name="ShowViewDialog">
		<item value="308" key="DIALOG_WIDTH"/>
		<item value="org.eclipse.jdt.ui.PackageExplorer" key="ShowViewDialog.STORE_SELECTED_VIEW_ID"/>
		<item value="108" key="DIALOG_Y_ORIGIN"/>
		<item value="415" key="DIALOG_HEIGHT"/>
		<item value="537" key="DIALOG_X_ORIGIN"/>
		<item value="1|Lucida Grande|11.0|0|COCOA|1|LucidaGrande" key="DIALOG_FONT_NAME"/>
		<list key="ShowViewDialog.STORE_EXPANDED_CATEGORIES_ID">
			<item value="org.eclipse.jdt.ui.java"/>
			<item value="org.eclipse.jdt.ui.java.browsing"/>
		</list>
	</section>
	<section name="ImportExportAction">
		<item value="org.eclipse.m2e.core.wizards.Maven2ImportWizard" key="ImportExportPage.STORE_SELECTED_IMPORT_WIZARD_ID"/>
		<list key="ImportExportPage.STORE_EXPANDED_IMPORT_CATEGORIES">
			<item value="org.eclipse.m2e"/>
		</list>
	</section>
</section>
