<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="MavenProjectImportWizardPage">
		<list key="rootDirectory">
			<item value="/home/karim/Development/kazalo"/>
			<item value="/home/karim/Downloads/eclipse-workspace/DemoSite"/>
			<item value="/Users/phillipverheyden/broadleaf/eclipse-workspace/DemoSite"/>
		</list>
		<list key="projectNameTemplate">
			<item value="[artifactId]"/>
			<item value="[artifactId]-TRUNK"/>
			<item value="[artifactId]-[version]"/>
			<item value="[groupId].[artifactId]"/>
			<item value="[groupId].[artifactId]-[version]"/>
		</list>
	</section>
</section>
